<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKShop</title>
    <link rel="icon" type="image/png" href="image/LOGO.png">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <img src="image/LOGO.png" alt="logo">
            <h1>JKShop</h1>
        </div>
        <nav class="menu">  
            <a href="/">Home</a>
            <a href="produk.html">Produk</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
    </header>
    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <p class="contact-desc">Hubungi kami untuk informasi lebih lanjut</p>
        <div class="contact-wrapper">
        <div class="contact-info">
        <div class="contact-item">
        <span>📍</span>
        <div>
          <h4>Alamat</h4>
          <p>Paropo, Kec. Panakkukang, Kota Makassar</p>
        </div>
      </div>
       <div class="contact-item">
        <img src="image/telepon.png">
        <div>
          <h4>Telepon</h4>
          <p>0812-3456-7890</p>
        </div>
      </div>
      <div class="contact-item">
        <img src="image/email.png">
        <div>
          <h4>Email</h4>
          <p>jkshop@gmail.com</p>
        </div>
      </div>
       <div class="contact-item">
        <span>⏰</span>
        <div>
          <h4>Jam Operasional</h4>
          <p>Senin – Sabtu, 09.00 – 21.00</p>
        </div>
    </div>
            </div>
        <div class="contact-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3973.7172746892024!2d119.4577623!3d-5.1491349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dbee3a5b4afe2d3%3A0x2946ad3dd96c427d!2sSD%20INPRES%20PAROPO!5e0!3m2!1sid!2sid!4v1769090753304!5m2!1sid!2sid" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </iframe>
        </div>
        </div>
    </section>

    
